<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="site.scss">
	<link rel="stylesheet" type="text/css" href="css/odometer-theme-default.css">
	<script type="text/javascript" src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="js/odometer.min.js"></script>
	<title>Timely Flights For You</title>
</head>
<style>
	.line {
	    fill: none;
	    stroke: steelblue;
	    stroke-width: 2px;
	}
	.mesh{
		fill: lightgrey
	}
	.states :hover {
		fill: lightgray;
	}

	.state-borders {
		fill: none;
		stroke: #fff;
		stroke-width: 2px;
		stroke-linejoin: round;
		stroke-linecap: round;
		pointer-events: none;
	}
	.bar{
		fill: steelblue
	}
	i {
		border: solid black;
		border-width: 0 3px 3px 0;
		display: inline-block;
		padding: 3px;
		position: absolute;
		left: 50%;
	}
	.down {
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
	}
	.container-fluid{
		margin-top: 10px;
		display: inline-block
	}

	html {
		scroll-behavior: smooth;
	}

	.count {
		padding: 10px;
		margin: 5px;
		font-weight: bold;
		font-size: -webkit-xxx-large
	}

	.intro{
		height: 300px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		background: url("https://cdn.dribbble.com/users/398490/screenshots/2189858/airplane-for-dribbble.gif");
		background-size: cover;
		/* background-size: auto 385%; */
		background-position-x: -270px;
		background-position-y: 50%;
		/* color: white */
	  	/* height: 500px; */
	}

	.statement{
		display: none;
		top: 55%;
		left: 70%;
		position: absolute;
		transform: translate(-50%, -50%);
		font-weight: bold
	}

	#navigation{
		-webkit-animation-name: godown; /* Safari 4.0 - 8.0 */
  		-webkit-animation-duration: 2s;
		animation-name: godown;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		position: relative;
	}
	#navigation:hover{
		animation-name: none;
	}
	@-webkit-keyframes godown{
		0%   {background-color:red; left:0px; top:0px;}
		/*25%  {background-color:yellow; left:200px; top:0px;}*/
		/*50%  {background-color:blue; left:200px; top:200px;}*/
		75%  {background-color:green; left:0px; top:30px;}
		100% {background-color:red; left:0px; top:0px;}
	}

	@keyframes godown{
		0%   {background-color:red; left:0px; top:0px;}
		/*25%  {background-color:yellow; left:200px; top:0px;}*/
		/*50%  {background-color:blue; left:200px; top:200px;}*/
		/*75%  {background-color:green; left:0px; top:200px;}*/
		75%  {background-color:green; left:0px; top:30px;}
		100% {background-color:red; left:0px; top:0px;}
	}

</style>

<body>
	<div class="intro">
		<h2 class="odometer count" style="position: absolute;top: 35%;left: 70%;transform: translate(-50%, -50%);"></h2>
		<p class="statement">The average number of flights that fly in and out of US per day</p>
	</div>
	<div id="section1" class="card text-center">
		<div class="card-header">
			<h2>Flight delay across cities in the U.S.</h2>
		</div>
		<div class="card-body">
			<svg id="graph_1" width="1000" height="600"></svg>
			<a href="#section2" id="navigation"><span></span><img style="width: 60px; height: auto" src="flight_icon.jpg"></a>
		</div>
	</div>

	<div id="section2" class="card text-center">
		<div class="card-header">
			<h2>Does time of the year affect flight delay?</h2>
		</div>
		<div class="card-body">
				<svg id="graph_2" width="1000" height="600"></svg>
				<a href="#section3" id="navigation"><span></span><img style="width: 60px; height: auto" src="flight_icon.jpg"></a>
			</div>
		</div>
	</div>

	<div id="section3" class="card text-center">
		<div class="card-header">
			<h2>Is there a correlation between average flight cancellation and time of the year?</h2>
		</div>
		<div class="card-body">
			<svg id="graph_3" width="1000" height="600"></svg>
		</div>
	</div>

	</body>
</html>

<script>

	// function simulate(){
	// 	$("#flight").addClass("run");
	// 	setTimeout(function(){
	// 		$("#flight").removeClass("run");
	// 	},10000)
	// }

	// $(document).on('click', ['.states','i'], function(){
	// 	console.log($(this));
	// 	$("html, body").animate({scrollTop: 700 }, 2000);
	// });

	$(document).ready(function(){
		$('.odometer').html(87564);
		$('.statement').fadeIn(3000);
	});

	// Map of US
	var map_svg = d3.select("#graph_1");
	var projection = d3.geoMercator();

	// create path variable
	var path = d3.geoPath().projection(projection);

	d3.json("js/us.json", function(error, us) {
			if (error) throw error;

			states = topojson.feature(us, us.objects.states).features
			// set projection parameters
			projection
			.scale(1000)
			.center([-98.57, 39.82])

			map_svg.selectAll("path")
					.data(states).enter()
					.append("path")
					.attr("class", "feature")
					.style("fill", "lightgray")
					.attr("d", path);

			// put boarder around states 
			map_svg.append("path")
					.datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
					.attr("class", "mesh")
					.attr("d", path);

			d3.csv("data/airport-delays.csv", function(error, data){
				if (error) throw error;
				console.log(data);
				// var colorScale  = d3.scaleOrdinal(d3.schemeCategory10);

				map_svg.selectAll("circle")
                .data(data).enter()
                .append("circle")
				// .attr("transform", function(d) { return "translate(" + path.centroid([d['LATITUDE'],]) + ")"; })
                .attr("cx", function (d) { return projection([parseFloat(d['LONGITUDE']), parseFloat(d['LATITUDE'])])[0]; })
                .attr("cy", function (d) { return projection([parseFloat(d['LONGITUDE']), parseFloat(d['LATITUDE'])])[1]; })
                .attr("r", function (d) { return  (15*(parseFloat(d['AVG_DELAY'])/77)).toString()+"px"})
                .attr("fill", function(d){
					var total = parseFloat(d['TOTAL_FLIGHTS']);
					// console.log(delay);
					if(total>=69 && total<=1342){
						return "#b6cee2"
					}
					if(total>1342 && total<=3691){
						return "#91b6d4"
					}
					if(total>3691 && total<=7554){
						return "#6c9dc6"
					}
					if(total>7554 && total<=23948){
						return "#4785b8"
					}
					if(total>23948){
						return "#4078a5"
					}
				})
                .style("stroke", "black")
                .style("stroke-width", 1.5)
                .append("title")
                .text(function(d) { return d['AIRPORT']+"\n"+"Average Delay: "+d['AVG_DELAY'].substring(0,4)+" minutes \nTotal Flights: "+d['TOTAL_FLIGHTS']; });
			});
	});


	// Bar chart of monthly avg delay
	var margin = {top: 20, right: 20, bottom: 30, left: 40},
			width = 800 - margin.left - margin.right,
			height = 500 - margin.top - margin.bottom;

	var x = d3.scaleBand()
						.range([0, width])
						.padding(0.1);
	var y = d3.scaleLinear()
						.range([height, 0]);

	var bar_svg = d3.select("#graph_2").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
		.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	d3.csv("data/monthly-delays.csv", function(error, data) {
		if (error) throw error;
	
		data.forEach(function(d) {
			d.AVG_DELAY = +d.AVG_DELAY;
		});

		x.domain(data.map(function(d) { return d.MONTH_NAME; }));
		y.domain([0, d3.max(data, function(d) { return d.AVG_DELAY; })]);
	
		bar_svg.selectAll(".bar")
				.data(data)
			.enter().append("rect")
				.attr("class", "bar")
				.attr("x", function(d) { return x(d.MONTH_NAME); })
				.attr("width", x.bandwidth())
				.attr("y", function(d) { return y(d.AVG_DELAY); })
				.attr("height", function(d) { return height - y(d.AVG_DELAY); });
	
		bar_svg.append("g")
				.attr("transform", "translate(0," + height + ")")
				.call(d3.axisBottom(x));

		bar_svg.append("g")
				.call(d3.axisLeft(y));
	});

	// Line graph
	d3.csv("data/monthly-cancellations.csv", function(error, data) {
		if (error) throw error;
		for(i=0;i<data.length;i++){
			data[i].CANCELLATION_COUNT = parseInt(data[i].CANCELLATION_COUNT);
		}
		data.forEach(function(d) {
			d.CANCELLATION_COUNT = +d.CANCELLATION_COUNT;
		});

		var dataset = data;

		var xScale = d3.scaleBand()
				.range([0, width]);

		var yScale = d3.scaleLinear()
				.range([height, 0]);

		xScale.domain(data.map(function(d) { return d.MONTH_NAME; }));
		yScale.domain([0, d3.max(data, function(d) { return d.CANCELLATION_COUNT; })]);

		var line = d3.line()
				.x(function(d, i) { return xScale(d.MONTH_NAME); })
				.y(function(d) { return yScale(d.CANCELLATION_COUNT); })
				.curve(d3.curveMonotoneX)

		var line_svg = d3.select("#graph_3").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		line_svg.append("g")
			.attr("class", "x axis")
			.attr("transform", "translate(0," + height + ")")
			.call(d3.axisBottom(xScale));

		line_svg.append("g")
			.attr("class", "y axis")
			.call(d3.axisLeft(yScale));

		line_svg.append("path")
			.datum(dataset)
			.attr("class", "line")
			.attr("d", line);
	});
</script>